# CardboardBox

./: LICENSE_FILE_HEADER  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/dev/kitteh/cardboardbox/api/: Box.java
buildSrc/src/main/kotlin/: meow-conventions.gradle.kts
combined/: build.gradle.kts
combined/src/main/java/dev/kitteh/cardboardbox/: CardboardBox.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/kitteh/: Main.java
src/main/java/dev/kitteh/cardboardbox/: CardboardBox.java
src/main/java/dev/kitteh/cardboardbox/pre_v1_20_6/: Box.java
src/main/java/org/kitteh/cardboardbox/: CardboardBox.java
src/main/resources/: cardboard-box-credit.txt  cardboardbox-credit.txt
v1.20.6/: build.gradle.kts
v1.20.6/src/main/java/dev/kitteh/cardboardbox/v1_20_6/: Box.java
v1.21/: build.gradle.kts
v1.21.3/: build.gradle.kts
v1.21.3/src/main/java/dev/kitteh/cardboardbox/v1_21_3/: Box.java
v1.21.4/: build.gradle.kts
v1.21.4/src/main/java/dev/kitteh/cardboardbox/v1_21_4/: Box.java
v1.21.5/: build.gradle.kts
v1.21.5/src/main/java/dev/kitteh/cardboardbox/v1_21_5/: Box.java
v1.21.6/: build.gradle.kts
v1.21.6/src/main/java/dev/kitteh/cardboardbox/v1_21_6/: Box.java
v1.21/src/main/java/dev/kitteh/cardboardbox/v1_21/: Box.java
